#selectRoster {
   #citizens {
      .roster {
         .rosterEntry {
            .stats {
               width: 250px;

               .statsImage {
                  background: url(./images/stats_bg.png) no-repeat;
                  background-size: 85%;
                  width:300px;
                  height:50px;
               }

               #mind {
                  position: absolute;
                  width: 57px;
                  top: 0px;
                  left: -3px;
                  padding-top: 20px;
                  text-align: right;
                  color: #4bf600;
               }
               #body {
                  position: absolute;
                  width: 57px;
                  top: 0px;
                  left: 95px;
                  padding-top: 20px;
                  text-align: right;
                  color: #ff405b
               }
               #spirit {
                  position: absolute;
                  width: 57px;
                  top: 0px;
                  left: 195px;
                  padding-top: 20px;
                  text-align: right;
                  color: #00b9f6;
               }

               .statValue {
                  position: absolute;
                  left: 63px;
                  top: 18px; 
               }

               .label {
                  position: absolute;
                  font-size: 14px;
                  top: 46px;
                  left: 8px;
               }

               .arrowButton {
                  .handCursor;
                  .control;
                  position: absolute;
                  background-repeat: no-repeat;
                  background-size: contain;
                  width: 32px;
                  height: 32px;
               }

               .increment {
                  background-image: url(images/up_arrow.png);
                  top: -10px;
                  left: 53px;
               }

               .hidden {
                  display: none;
               }

               .decrement {
                  background-image: url(images/down_arrow.png);
                  top: 40px;
                  left: 53px;
               }

            }
         }
      }
   }

   #traitDescriptions {
      #edit_traits {
         position: absolute;         
         right: 6px; 
         top: 6px;

         button {
            font-size: 18px;
            padding: 6px;
            background-image: url(images/button_light_blue.png);
            border-image: url(images/button_light_blue.png) 8 8 14 8 repeat;
         }
      }
   }
}

#beamTraitCustomization {
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.7);
   display: flex;
   z-index: 2;

   .window {
      position: relative;
      margin: auto;
      width: 900px;
      height: 440px;
      overflow: auto;
      
      .downSection {
         height: 270px;
         margin-top: 10px;
         overflow-y: auto;

        #traits {
            position: absolute;
            left: 7px;
            top: 145px;
        }
      }
   }

   #buttons {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 5px;

      .right {
         float: right;
      }
      .left {
         float: left;
      }
   }
}
